{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "VoxelVerse Studio",
  "version": "0.1.0",
  "identifier": "com.voxelverse.studio",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://127.0.0.1:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "VoxelVerse Studio",
        "width": 1440,
        "height": 920,
        "minWidth": 1100,
        "minHeight": 720
      }
    ]
  },
  "bundle": {
    "active": true,
    "targets": "all"
  }
}
